<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwarmInterface</class>
 <widget class="QMainWindow" name="SwarmInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1537</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="InputsGroupBox_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>750</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>750</height>
         </size>
        </property>
        <property name="title">
         <string>Simulation Parameters [m, deg]</string>
        </property>
        <widget class="QDoubleSpinBox" name="ArenaHeightDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>490</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="ArenaLengthLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>520</y>
           <width>85</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Arena Width</string>
         </property>
        </widget>
        <widget class="QLabel" name="RobotLengthLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>580</y>
           <width>85</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robot Width</string>
         </property>
        </widget>
        <widget class="QLabel" name="ArenaHeightLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>490</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Arena Height </string>
         </property>
        </widget>
        <widget class="QLabel" name="LinearVelocityLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Linear Velocity</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="LinearVelocityDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>280</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>0.160000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ArenaLengthDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>520</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="RobotLengthDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>580</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>0.020000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="RobotHeightLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>550</y>
           <width>85</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robot Height</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="RobotHeightDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>550</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>0.060000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="LoadButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>620</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Arena</string>
         </property>
        </widget>
        <widget class="QPushButton" name="StartButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>650</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QPushButton" name="PauseButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>680</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
        <widget class="QPushButton" name="QuitButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>710</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="FishSpinBox">
         <property name="geometry">
          <rect>
           <x>121</x>
           <y>30</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>85</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FishRobots</string>
         </property>
        </widget>
        <widget class="QLabel" name="UnitsLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>PID Controller</string>
         </property>
        </widget>
        <widget class="QLabel" name="OmegaMaxLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>310</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Omega Max</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="OmegaMaxDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>310</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="value">
          <double>150.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="KpDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>340</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="value">
          <double>0.210000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="KpLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>340</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>100Kp</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="KiDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>370</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="decimals">
          <number>5</number>
         </property>
         <property name="singleStep">
          <double>0.000001000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="KiLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>10^5Ki</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="KdDoubleSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>400</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="decimals">
          <number>5</number>
         </property>
         <property name="singleStep">
          <double>0.000001000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="KdLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>400</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>10^5Kd</string>
         </property>
        </widget>
        <widget class="QLabel" name="CharacteristicsLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Parameters</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="FinalTargetDistance">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>430</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="DijkstraIntermediateTargetDistanceLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>430</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Final Target Dist</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FishRobot 1</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.850000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FishRobot 2</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FishRobot 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>21</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_6">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>21</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>150</y>
           <width>21</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_8">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>210</y>
           <width>21</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>21</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>21</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_11">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>31</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>alpha</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="alpha1">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="alpha2_2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_12">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>31</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>alpha</string>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel_13">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>31</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>alpha</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="alpha3">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>180</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.750000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>210</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.800000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y3">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>210</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.900000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.900000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y1">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>90</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.900000000000000</double>
         </property>
        </widget>
        <zorder>ArenaHeightDoubleSpinBox</zorder>
        <zorder>ArenaLengthLabel</zorder>
        <zorder>RobotLengthLabel</zorder>
        <zorder>ArenaHeightLabel</zorder>
        <zorder>LinearVelocityLabel</zorder>
        <zorder>LinearVelocityDoubleSpinBox</zorder>
        <zorder>ArenaLengthDoubleSpinBox</zorder>
        <zorder>RobotLengthDoubleSpinBox</zorder>
        <zorder>RobotHeightLabel</zorder>
        <zorder>RobotHeightDoubleSpinBox</zorder>
        <zorder>LoadButton</zorder>
        <zorder>StartButton</zorder>
        <zorder>PauseButton</zorder>
        <zorder>QuitButton</zorder>
        <zorder>FishSpinBox</zorder>
        <zorder>FishLabel</zorder>
        <zorder>UnitsLabel</zorder>
        <zorder>OmegaMaxLabel</zorder>
        <zorder>OmegaMaxDoubleSpinBox</zorder>
        <zorder>KpDoubleSpinBox</zorder>
        <zorder>KpLabel</zorder>
        <zorder>KiDoubleSpinBox</zorder>
        <zorder>KiLabel</zorder>
        <zorder>KdDoubleSpinBox</zorder>
        <zorder>KdLabel</zorder>
        <zorder>CharacteristicsLabel</zorder>
        <zorder>InputsGroupBox</zorder>
        <zorder>FinalTargetDistance</zorder>
        <zorder>DijkstraIntermediateTargetDistanceLabel_2</zorder>
        <zorder>FishLabel_2</zorder>
        <zorder>x1</zorder>
        <zorder>FishLabel_3</zorder>
        <zorder>FishLabel_4</zorder>
        <zorder>FishLabel_5</zorder>
        <zorder>FishLabel_6</zorder>
        <zorder>FishLabel_7</zorder>
        <zorder>FishLabel_8</zorder>
        <zorder>FishLabel_9</zorder>
        <zorder>FishLabel_10</zorder>
        <zorder>FishLabel_11</zorder>
        <zorder>alpha1</zorder>
        <zorder>alpha2_2</zorder>
        <zorder>FishLabel_12</zorder>
        <zorder>FishLabel_13</zorder>
        <zorder>alpha3</zorder>
        <zorder>x2</zorder>
        <zorder>x3</zorder>
        <zorder>y3</zorder>
        <zorder>y2</zorder>
        <zorder>y1</zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>750</height>
         </size>
        </property>
        <property name="title">
         <string>Path Planning</string>
        </property>
        <widget class="QLabel" name="PotentialFieldLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Potential Field [mm]</string>
         </property>
        </widget>
        <widget class="QComboBox" name="PathPlanningComboBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>PID Controller</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Djikstra</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Djikstra + DWA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Potential Field</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dijkstra + Potential Field</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="PotentialFieldLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Path Planning Method</string>
         </property>
        </widget>
        <widget class="QLabel" name="AttractiveForceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>400</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Strength</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="attractiveForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>400</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="AttractiveDistance">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QLabel" name="AttractiveParametersLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Attractive Parameters</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="attractiveDist">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>370</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>0.060000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="RobotsRepulsiveForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>650</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>10000000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="RobotRepulsiveDist">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>620</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="RobotRepulsiveDistanceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>620</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveForceLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>650</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Strength</string>
         </property>
        </widget>
        <widget class="QLabel" name="InfluenceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>560</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robots</string>
         </property>
        </widget>
        <widget class="QLabel" name="ArenaRepulsiveDistanceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>500</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ArenaRepulsiveForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>530</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>100000000.000000000000000</double>
         </property>
         <property name="value">
          <double>600.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveArenaLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>470</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Arena</string>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveParametersLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>440</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Repulsive  Parameters</string>
         </property>
        </widget>
        <widget class="QLabel" name="AngleLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>590</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="InfluenceAngle">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>590</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="value">
          <double>60.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveForceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>530</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Strength</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ArenaRepulsiveDist">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>500</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.200000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="MaxForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>710</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="value">
          <double>1000.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="OtherLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>690</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Other</string>
         </property>
        </widget>
        <widget class="QLabel" name="MaxForceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>710</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Max Force</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Djikstra</string>
         </property>
        </widget>
        <widget class="QLabel" name="DistanceNodesLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Dist Nodes [mm]</string>
         </property>
        </widget>
        <widget class="QComboBox" name="DjikstraComboBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>81</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="DJikstraDrawPath">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Djisktra</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="DistanceNodes_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>0.035000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Djikstra Robot</string>
         </property>
        </widget>
        <widget class="QLabel" name="DijkstraIntermediateTargetDistanceLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Target Dist [mm]</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="DijkstraIntermediateTargetDistance">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>190</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QComboBox" name="DijkstraPathComboBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Reduced Path</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Complete Path</string>
          </property>
         </item>
        </widget>
        <zorder>PotentialFieldLabel</zorder>
        <zorder>groupBox</zorder>
        <zorder>PotentialFieldLabel</zorder>
        <zorder>PathPlanningComboBox</zorder>
        <zorder>PotentialFieldLabel_2</zorder>
        <zorder>groupBox</zorder>
        <zorder>AttractiveForceLabel</zorder>
        <zorder>attractiveForce</zorder>
        <zorder>AttractiveDistance</zorder>
        <zorder>AttractiveParametersLabel</zorder>
        <zorder>attractiveDist</zorder>
        <zorder>RobotsRepulsiveForce</zorder>
        <zorder>RobotRepulsiveDist</zorder>
        <zorder>RobotRepulsiveDistanceLabel</zorder>
        <zorder>RepulsiveForceLabel_2</zorder>
        <zorder>InfluenceLabel</zorder>
        <zorder>ArenaRepulsiveDistanceLabel</zorder>
        <zorder>ArenaRepulsiveForce</zorder>
        <zorder>RepulsiveArenaLabel</zorder>
        <zorder>RepulsiveParametersLabel</zorder>
        <zorder>AngleLabel</zorder>
        <zorder>InfluenceAngle</zorder>
        <zorder>RepulsiveForceLabel</zorder>
        <zorder>ArenaRepulsiveDist</zorder>
        <zorder>MaxForce</zorder>
        <zorder>OtherLabel</zorder>
        <zorder>MaxForceLabel</zorder>
        <zorder>groupBox</zorder>
        <zorder>DjikstraLabel</zorder>
        <zorder>DistanceNodesLabel</zorder>
        <zorder>DjikstraComboBox</zorder>
        <zorder>DJikstraDrawPath</zorder>
        <zorder>DistanceNodes_spinbox</zorder>
        <zorder>DjikstraRobotLabel</zorder>
        <zorder>DijkstraIntermediateTargetDistanceLabel</zorder>
        <zorder>DijkstraIntermediateTargetDistance</zorder>
        <zorder>DijkstraPathComboBox</zorder>
        <zorder>InputsGroupBox_2</zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>750</height>
         </size>
        </property>
        <property name="title">
         <string>Path Planning</string>
        </property>
        <widget class="QLabel" name="DjikstraLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dynamic Window</string>
         </property>
        </widget>
        <widget class="QLabel" name="DistanceNodesLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>alpha : align</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>beta : vel</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>gamma : goal</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="alpha_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="beta_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>110</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="gamma_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>140</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>delta : distance</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="delta_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>170</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="DWARobotDistLimit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>300</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <double>0.150000000000000</double>
         </property>
        </widget>
        <widget class="QSpinBox" name="DWAAngleLimit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>270</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Angle Limit</string>
         </property>
        </widget>
        <widget class="QLabel" name="DistanceNodesLabel_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>dist to goal limit</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robot Dist Limit</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="DWAdistGoalLimit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>200</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraLabel_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Occupied Zone Parameters</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraLabel_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Objective Function</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="SimulationView">
      <property name="minimumSize">
       <size>
        <width>750</width>
        <height>750</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>750</width>
        <height>750</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1537</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFish_Swarm_Simulation">
    <property name="title">
     <string>Fish Swarm Simulation</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFish_Swarm_Simulation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>SwarmInterface</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>911</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>867</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_fish_robot_controller_gains()</slot>
 </slots>
</ui>
