<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwarmInterface</class>
 <widget class="QMainWindow" name="SwarmInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1537</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="InputsGroupBox_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>750</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>750</height>
         </size>
        </property>
        <property name="title">
         <string>Simulation Parameters</string>
        </property>
        <widget class="QSpinBox" name="ArenaHeightSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>410</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="ArenaLengthLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>440</y>
           <width>85</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Arena Width</string>
         </property>
        </widget>
        <widget class="QLabel" name="RobotLengthLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>500</y>
           <width>85</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robot Width</string>
         </property>
        </widget>
        <widget class="QLabel" name="ArenaHeightLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>410</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Arena Height </string>
         </property>
        </widget>
        <widget class="QLabel" name="LinearVelocityLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Linear Velocity</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="LinearVelocitySpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="ArenaLengthSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>440</y>
           <width>80</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="RobotLengthSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>500</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="RobotHeightLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>470</y>
           <width>85</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robot Height</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="RobotHeightSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>470</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="value">
          <number>6</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
        <widget class="QPushButton" name="LoadButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>610</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Arena</string>
         </property>
        </widget>
        <widget class="QPushButton" name="StartButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>640</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QPushButton" name="PauseButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>670</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
        <widget class="QPushButton" name="QuitButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>700</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="FishSpinBox">
         <property name="geometry">
          <rect>
           <x>121</x>
           <y>30</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="FishLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>85</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FishRobots</string>
         </property>
        </widget>
        <widget class="QLabel" name="UnitsLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>171</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>PID Controller</string>
         </property>
        </widget>
        <widget class="QLabel" name="OmegaMaxLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Omega Max</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="OmegaMaxSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="KpSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>190</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>21</number>
         </property>
        </widget>
        <widget class="QLabel" name="KpLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>100Kp</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="KiSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>220</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="KiLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>10^5Ki</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="KdSpinBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>250</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="KdLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>10^5Kd</string>
         </property>
        </widget>
        <widget class="QLabel" name="CharacteristicsLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>380</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Parameters [cm]</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="FinalTargetDistance">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>310</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
        <widget class="QLabel" name="DijkstraIntermediateTargetDistanceLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>141</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Final Target Dist [mm]</string>
         </property>
        </widget>
        <zorder>ArenaHeightSpinBox</zorder>
        <zorder>ArenaLengthLabel</zorder>
        <zorder>RobotLengthLabel</zorder>
        <zorder>ArenaHeightLabel</zorder>
        <zorder>LinearVelocityLabel</zorder>
        <zorder>LinearVelocitySpinBox</zorder>
        <zorder>ArenaLengthSpinBox</zorder>
        <zorder>RobotLengthSpinBox</zorder>
        <zorder>RobotHeightLabel</zorder>
        <zorder>RobotHeightSpinBox</zorder>
        <zorder>LoadButton</zorder>
        <zorder>StartButton</zorder>
        <zorder>PauseButton</zorder>
        <zorder>QuitButton</zorder>
        <zorder>FishSpinBox</zorder>
        <zorder>FishLabel</zorder>
        <zorder>UnitsLabel</zorder>
        <zorder>OmegaMaxLabel</zorder>
        <zorder>OmegaMaxSpinBox</zorder>
        <zorder>KpSpinBox</zorder>
        <zorder>KpLabel</zorder>
        <zorder>KiSpinBox</zorder>
        <zorder>KiLabel</zorder>
        <zorder>KdSpinBox</zorder>
        <zorder>KdLabel</zorder>
        <zorder>CharacteristicsLabel</zorder>
        <zorder>InputsGroupBox</zorder>
        <zorder>FinalTargetDistance</zorder>
        <zorder>DijkstraIntermediateTargetDistanceLabel_2</zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>750</height>
         </size>
        </property>
        <property name="title">
         <string>Path Planning</string>
        </property>
        <widget class="QLabel" name="PotentialFieldLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Potential Field</string>
         </property>
        </widget>
        <widget class="QComboBox" name="PathPlanningComboBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>PID Controller</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Djikstra</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Djikstra + DWA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Potential Field</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dijkstra + Potential Field</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="PotentialFieldLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Path Planning Method</string>
         </property>
        </widget>
        <widget class="QLabel" name="AttractiveForceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>400</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Force</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="attractiveForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>400</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="AttractiveDistance">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>370</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QLabel" name="AttractiveParametersLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Attractive Parameters</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="attractiveDist">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>370</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>45</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="RobotsRepulsiveForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>650</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100000</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="RobotRepulsiveDist">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>620</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
        <widget class="QLabel" name="RobotRepulsiveDistanceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>620</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveForceLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>650</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Force</string>
         </property>
        </widget>
        <widget class="QLabel" name="InfluenceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>560</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Robots</string>
         </property>
        </widget>
        <widget class="QLabel" name="ArenaRepulsiveDistanceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>500</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="ArenaRepulsiveForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>530</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>2200</number>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveArenaLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>470</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Arena</string>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveParametersLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>440</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Repulsive  Parameters</string>
         </property>
        </widget>
        <widget class="QLabel" name="AngleLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>590</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="InfluenceAngle">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>590</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>360</number>
         </property>
        </widget>
        <widget class="QLabel" name="RepulsiveForceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>530</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Force</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="ArenaRepulsiveDist">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>500</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>45</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="MaxForce">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>710</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>1200</number>
         </property>
        </widget>
        <widget class="QLabel" name="OtherLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>690</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Other</string>
         </property>
        </widget>
        <widget class="QLabel" name="MaxForceLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>710</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Max Force</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Djikstra</string>
         </property>
        </widget>
        <widget class="QLabel" name="DistanceNodesLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Dist Nodes [mm]</string>
         </property>
        </widget>
        <widget class="QComboBox" name="DjikstraComboBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>81</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="DJikstraDrawPath">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>181</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Djisktra</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="DistanceNodes_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>35</number>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Djikstra Robot</string>
         </property>
        </widget>
        <widget class="QLabel" name="DijkstraIntermediateTargetDistanceLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>Target Dist [mm]</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="DijkstraIntermediateTargetDistance">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>190</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>33</number>
         </property>
        </widget>
        <zorder>PotentialFieldLabel</zorder>
        <zorder>groupBox</zorder>
        <zorder>PotentialFieldLabel</zorder>
        <zorder>PathPlanningComboBox</zorder>
        <zorder>PotentialFieldLabel_2</zorder>
        <zorder>groupBox</zorder>
        <zorder>AttractiveForceLabel</zorder>
        <zorder>attractiveForce</zorder>
        <zorder>AttractiveDistance</zorder>
        <zorder>AttractiveParametersLabel</zorder>
        <zorder>attractiveDist</zorder>
        <zorder>RobotsRepulsiveForce</zorder>
        <zorder>RobotRepulsiveDist</zorder>
        <zorder>RobotRepulsiveDistanceLabel</zorder>
        <zorder>RepulsiveForceLabel_2</zorder>
        <zorder>InfluenceLabel</zorder>
        <zorder>ArenaRepulsiveDistanceLabel</zorder>
        <zorder>ArenaRepulsiveForce</zorder>
        <zorder>RepulsiveArenaLabel</zorder>
        <zorder>RepulsiveParametersLabel</zorder>
        <zorder>AngleLabel</zorder>
        <zorder>InfluenceAngle</zorder>
        <zorder>RepulsiveForceLabel</zorder>
        <zorder>ArenaRepulsiveDist</zorder>
        <zorder>MaxForce</zorder>
        <zorder>OtherLabel</zorder>
        <zorder>MaxForceLabel</zorder>
        <zorder>groupBox</zorder>
        <zorder>DjikstraLabel</zorder>
        <zorder>DistanceNodesLabel</zorder>
        <zorder>DjikstraComboBox</zorder>
        <zorder>DJikstraDrawPath</zorder>
        <zorder>DistanceNodes_spinbox</zorder>
        <zorder>DjikstraRobotLabel</zorder>
        <zorder>DijkstraIntermediateTargetDistanceLabel</zorder>
        <zorder>DijkstraIntermediateTargetDistance</zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>750</height>
         </size>
        </property>
        <property name="title">
         <string>Path Planning</string>
        </property>
        <widget class="QLabel" name="DjikstraLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dynamic Window</string>
         </property>
        </widget>
        <widget class="QLabel" name="DistanceNodesLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>alpha : align</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>beta : vel</string>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>gamma : goal</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="alpha_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>220</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="beta_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>250</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="gamma_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>280</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="DjikstraRobotLabel_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>310</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="text">
          <string>delta : distance</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="delta_spinbox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>310</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="SimulationView">
      <property name="minimumSize">
       <size>
        <width>750</width>
        <height>750</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>750</width>
        <height>750</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1537</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFish_Swarm_Simulation">
    <property name="title">
     <string>Fish Swarm Simulation</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFish_Swarm_Simulation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>SwarmInterface</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>911</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>867</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_fish_robot_controller_gains()</slot>
 </slots>
</ui>
